package templates

templ Example(method, url string) {
	<div class="text-center">
		<div class="my-12">
			<p class="font-bold text-xl underline">HTTP request proxied to plugin</p>
			<p>HTTP request sent to:</p>
			<p class="font-semibold">{ method } { url }</p>
		</div>
		<div class="my-12">
			<p class="font-bold text-xl underline">POST request using Alpine AJAX</p>
			<p id="numbers">Enter a list of integers (ex. 1,2,3)</p>
			<form x-target="numbers error" method="post" action="/plugin/github.com/chronotrax/example_plugin/sum" class="p-2">
				<label for="numbers-input">Numbers list:</label>
				<input id="numbers-input" name="numbers" type="text" autocomplete="off" class="p-2 bg-emerald-100"/>
				<button type="submit" class="btn">Submit</button>
			</form>
			<p id="error"></p>
		</div>
		<div
			x-data='{ message: "Waiting for updates...", eventSource: null, done: false,
				startSSE() {
					this.done = false;
					this.eventSource = new EventSource("/plugin/github.com/chronotrax/example_plugin/sse");
					this.eventSource.onmessage = event => {
						if (event.data === "stop") {
							this.message = this.message + " Stop!";
							this.eventSource.close();
							console.log("EventSource closed");
							this.done = true;
						}
						else {
							this.message = event.data;
						}
					};
					this.eventSource.onerror = err => {
						console.error("EventSource failed:", err);
					};
					console.log("Starting SSE", this.eventSource)
				}}'
			x-init="startSSE();"
			class="my-12"
		>
			<p class="font-bold text-xl underline">SSE events using Alpine.JS</p>
			<p x-text="message" class="font-semibold"></p>
			<button x-show="done" @click='message ="Waiting for updates..."; startSSE();' class="btn">Restart?</button>
		</div>
	</div>
}

templ Numbers(sum string) {
	<p id="numbers" class="font-semibold">
		sum: { sum }
	</p>
	<p id="error"></p>
}

templ Error(message string) {
	<p id="numbers">Enter a list of numbers (ex. 1,2,3)</p>
	<p id="error" class="w-fit m-auto p-2 text-lg font-bold underline bg-red-300">
		Error: { message }
	</p>
}
