package templates

import "strconv"

templ ErrorPage(code int, title, message string) {
	<div class="pt-4 pb-4 mb-1 text-center text-xl font-bold bg-red-300">
		Error { strconv.Itoa(code) }: { title }
		<div>
			{ message }
		</div>
	</div>
}

templ Error(message string) {
	<div id="success"></div>
	<div id="error" class="w-fit p-2 text-center text-lg font-bold underline bg-red-300">
		Error: { message }
	</div>
}

templ InvalidInput(problems []string) {
	<div id="success"></div>
	<div id="error" class="w-fit p-2 text-center text-lg font-bold bg-red-300">
		<div class="underline">Invalid Input</div>
		for _, problem := range problems {
			<ul>
				<li>{ problem }</li>
			</ul>
		}
	</div>
}
