package template

import "github.com/Penetration-Testing-Toolkit/ptt/internal/model"

templ Layout(modules []*model.ModuleTempl, user *model.UserTempl, project *model.ProjectTempl, contents templ.Component, cssFiles []string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>PTT</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
			for _, c := range cssFiles {
				<link rel="stylesheet" href={ c }>
			}
		</head>
		<body>
			<div id="header" class="py-2 text-center text-lg bg-emerald-200 ">
				<div class="flex justify-between">
					<div class="flex justify-center">
						<div id="title" class="mx-6 font-bold text-xl">
							PTT
							<div class="text-sm">Version 0.2.0</div>
						</div>
						<a href="/project" class="row-btn">
							if project != nil {
								{ project.Name }
							} else {
								No Project Selected
							}
						</a>
					</div>
					<div id="module-buttons" class="flex justify-center">
						<a href="/" class="row-btn">Home</a>
						for i, c := range model.Categories {
							<div class="dropdown">
								<button class="row-btn">{ c }</button>
								<ul class="dropdown-menu absolute hidden bg-gray-200">
									for _, m := range modules {
										if m.Category == i {
											<li class="m-2">
												<a href={ templ.URL(m.URL + "/index") } class="btn">
													{ m.Name }
												</a>
											</li>
										}
									}
								</ul>
							</div>
						}
					</div>
					<div class="flex mx-6">
						if user != nil && user.IsAdmin {
							<a href="/admin" class="row-btn">Admin</a>
						}
						if user != nil {
							<a href="/sign-out" class="row-btn">Sign out</a>
						} else {
							<a href="/login" class="row-btn">Login</a>
						}
					</div>
				</div>
			</div>
			@contents
		</body>
		<script defer src="/static/js/alpine-ajax.min.js"></script>
		<script defer src="/static/js/alpine.min.js"></script>
	</html>
}
