package template

templ GetLogin(devMode bool) {
	<div class="flex flex-col content-center m-3">
		<div class="mx-auto text-lg font-bold">Login</div>
		<form x-target="error" x-target.3xx="_top" method="post" action="/login" class="mx-auto">
			<div class="grid grid-cols-4 justify-between content-center m-4">
				<label for="username" class="my-auto">Username</label>
				<input
					id="username"
					name="username"
					type="text"
					autocomplete="off"
					autofocus
					if devMode {
						value="root"
					}
					class="col-span-3 m-1 p-2 bg-emerald-100"
				/>
				<label for="password" class="my-auto">Password</label>
				<input
					id="password"
					name="password"
					type="password"
					autocomplete="off"
					if devMode {
						value="changeme!!"
					}
					class="col-span-3 m-1 p-2 bg-emerald-100"
				/>
			</div>
			<div class="flex justify-center my-2">
				<button type="submit" class="btn mx-4">Login</button>
				<button type="reset" class="btn mx-4">Reset</button>
			</div>
		</form>
		<div class="mx-auto">
			<div id="error"></div>
		</div>
	</div>
}
